{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-ed95e","appId":"1:596297527302:android:df1ebc64b670fb84e25387","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-ed95e","configurations":{"android":"1:596297527302:android:df1ebc64b670fb84e25387","ios":"1:596297527302:ios:57d6d03e55a77b49e25387"}}}}}}